<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <title>Jeremiah Noah</title>
</head>
<body>
  <main>
    <nav>
      <div class="nav-links">
        <a href="#" class="nav-link">About</a>
        <a href="#" class="nav-link">Projects</a>
        <a href="#" class="nav-link">Contacts</a>
      </div>
    </nav>

    <header>
      <img src="images/2020-05-15 at 02-52-37.png" alt="" class="my-img">
    </header>
  </main>
</body>
</html>